##gff-version 3
##sequence-region T5_France_Lab 1 121916
T5_France_Lab	PHANOTATE	CDS	124	858	-86676.29874232183	-	0	ID=GMNMHSKT_CDS_0001;phrog=415;top_hit=NC_014635_p66;locus_tag=GMNMHSKT_CDS_0001;function=other;product=polynucleotide kinase
T5_France_Lab	PHANOTATE	CDS	939	1334	-1186.3881833936748	-	0	ID=GMNMHSKT_CDS_0002;phrog=4576;top_hit=NC_027356_p2;locus_tag=GMNMHSKT_CDS_0002;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	1371	1649	-2176.4430653579648	-	0	ID=GMNMHSKT_CDS_0003;phrog=23906;top_hit=AY587007_p3;locus_tag=GMNMHSKT_CDS_0003;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	1706	3376	-6211802555.32629	-	0	ID=GMNMHSKT_CDS_0004;phrog=1745;top_hit=NC_027356_p3;locus_tag=GMNMHSKT_CDS_0004;function=other;product=DNA transfer protein
T5_France_Lab	PHANOTATE	CDS	3473	3670	-6.335659647232215	-	0	ID=GMNMHSKT_CDS_0005;phrog=4820;top_hit=MF001363_p15;locus_tag=GMNMHSKT_CDS_0005;function=moron, auxiliary metabolic gene and host takeover;product=membrane protein
T5_France_Lab	PHANOTATE	CDS	3727	4134	-298.1316453243864	-	0	ID=GMNMHSKT_CDS_0006;phrog=1725;top_hit=NC_019529_p132;locus_tag=GMNMHSKT_CDS_0006;function=DNA, RNA and nucleotide metabolism;product=DNA binding protein
T5_France_Lab	PHANOTATE	CDS	4230	4481	-108.64255077850996	-	0	ID=GMNMHSKT_CDS_0007;phrog=3747;top_hit=KR422353_p60;locus_tag=GMNMHSKT_CDS_0007;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	4538	4639	-0.5607456297908763	+	0	ID=GMNMHSKT_CDS_0008;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0008;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	4764	4943	-2.198883529642941	+	0	ID=GMNMHSKT_CDS_0009;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0009;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	4989	5093	-0.1348283008741985	+	0	ID=GMNMHSKT_CDS_0010;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0010;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	5206	5319	-0.0743464631746843	+	0	ID=GMNMHSKT_CDS_0011;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0011;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	5411	5929	-1108349.811283385	-	0	ID=GMNMHSKT_CDS_0012;phrog=31829;top_hit=AY587007_p10;locus_tag=GMNMHSKT_CDS_0012;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	6205	6294	-0.0672275865477061	-	0	ID=GMNMHSKT_CDS_0013;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0013;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	6495	7505	-218087943.95369065	+	0	ID=GMNMHSKT_CDS_0014;phrog=4263;top_hit=KR422353_p58;locus_tag=GMNMHSKT_CDS_0014;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	7624	7854	-38.07999928866658	+	0	ID=GMNMHSKT_CDS_0015;phrog=5145;top_hit=NC_019919_p10;locus_tag=GMNMHSKT_CDS_0015;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	7904	8083	-44.08516249670916	+	0	ID=GMNMHSKT_CDS_0016;phrog=5607;top_hit=NC_019919_p11;locus_tag=GMNMHSKT_CDS_0016;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	8086	8298	-138.65546974735625	+	0	ID=GMNMHSKT_CDS_0017;phrog=4227;top_hit=KY677846_p125;locus_tag=GMNMHSKT_CDS_0017;function=moron, auxiliary metabolic gene and host takeover;product=endonuclease nicking abasic sites generated by host uracil glycosylase Ung
T5_France_Lab	PHANOTATE	CDS	8300	8644	-532.0026345883185	+	0	ID=GMNMHSKT_CDS_0018;phrog=4379;top_hit=KY677846_p124;locus_tag=GMNMHSKT_CDS_0018;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	8681	8938	-47.56592092564476	+	0	ID=GMNMHSKT_CDS_0019;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0019;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	8954	9157	-10.50905716743974	+	0	ID=GMNMHSKT_CDS_0020;phrog=6973;top_hit=KY677846_p122;locus_tag=GMNMHSKT_CDS_0020;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	9171	9398	-0.6277803740716325	-	0	ID=GMNMHSKT_CDS_0021;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0021;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	9653	9883	-4.183708869930614	-	0	ID=GMNMHSKT_CDS_0022;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0022;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	9870	10022	-3.493441174151364	+	0	ID=GMNMHSKT_CDS_0023;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0023;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	10030	10128	-5.705049217602818	+	0	ID=GMNMHSKT_CDS_0024;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0024;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	10194	10331	-0.2287053372020508	+	0	ID=GMNMHSKT_CDS_0025;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0025;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	10368	10460	-1.7259080741369848	+	0	ID=GMNMHSKT_CDS_0026;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0026;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	10580	10675	-1.170649677096132	+	0	ID=GMNMHSKT_CDS_0027;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0027;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	10680	10775	-0.1006936915852575	+	0	ID=GMNMHSKT_CDS_0028;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0028;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	10936	11820	-106328951.9803536	-	0	ID=GMNMHSKT_CDS_0029;phrog=8583;top_hit=KY677846_p121;locus_tag=GMNMHSKT_CDS_0029;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	11902	12510	-426456.1066893248	-	0	ID=GMNMHSKT_CDS_0030;phrog=5271;top_hit=MF431735_p17;locus_tag=GMNMHSKT_CDS_0030;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	12510	12695	-23.37117829939508	-	0	ID=GMNMHSKT_CDS_0031;phrog=5799;top_hit=NC_017969_p20;locus_tag=GMNMHSKT_CDS_0031;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	12695	12928	-186.5252605429486	-	0	ID=GMNMHSKT_CDS_0032;phrog=6021;top_hit=NC_028754_p21;locus_tag=GMNMHSKT_CDS_0032;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	12916	13206	-17.469827384372813	-	0	ID=GMNMHSKT_CDS_0033;phrog=9887;top_hit=NC_028754_p22;locus_tag=GMNMHSKT_CDS_0033;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	13199	13747	-7903.185784338167	-	0	ID=GMNMHSKT_CDS_0034;phrog=4605;top_hit=KY114934_p145;locus_tag=GMNMHSKT_CDS_0034;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	13816	13926	-0.2980653898483853	-	0	ID=GMNMHSKT_CDS_0035;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0035;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	13907	14278	-8459.037901941741	-	0	ID=GMNMHSKT_CDS_0036;phrog=4905;top_hit=NC_018837_p27;locus_tag=GMNMHSKT_CDS_0036;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	14226	14687	-1848.1567570898253	-	0	ID=GMNMHSKT_CDS_0037;phrog=4215;top_hit=MG649966_p132;locus_tag=GMNMHSKT_CDS_0037;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	14684	14884	-53.31152198799117	-	0	ID=GMNMHSKT_CDS_0038;phrog=5967;top_hit=NC_017969_p27;locus_tag=GMNMHSKT_CDS_0038;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	14841	14987	-13.192016329971173	-	0	ID=GMNMHSKT_CDS_0039;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0039;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	14984	15310	-479.8024252185762	-	0	ID=GMNMHSKT_CDS_0040;phrog=4731;top_hit=NC_017969_p28;locus_tag=GMNMHSKT_CDS_0040;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	15300	15545	-305.8671049830948	-	0	ID=GMNMHSKT_CDS_0041;phrog=4804;top_hit=MG459987_p30;locus_tag=GMNMHSKT_CDS_0041;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	15542	15823	-1169.3042075133208	-	0	ID=GMNMHSKT_CDS_0042;phrog=4984;top_hit=MF431735_p27;locus_tag=GMNMHSKT_CDS_0042;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	15823	15987	-16.372238210426612	-	0	ID=GMNMHSKT_CDS_0043;phrog=29567;top_hit=MF402939_p135;locus_tag=GMNMHSKT_CDS_0043;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	15987	16238	-67.87423697088128	-	0	ID=GMNMHSKT_CDS_0044;phrog=3880;top_hit=MG649967_p136;locus_tag=GMNMHSKT_CDS_0044;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	16317	16748	-4542.598913220097	-	0	ID=GMNMHSKT_CDS_0045;phrog=4979;top_hit=MG459987_p33;locus_tag=GMNMHSKT_CDS_0045;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	16801	16923	-25.599392713481453	-	0	ID=GMNMHSKT_CDS_0046;phrog=21849;top_hit=MF402939_p138;locus_tag=GMNMHSKT_CDS_0046;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	16916	17437	-22870.307884863643	-	0	ID=GMNMHSKT_CDS_0047;phrog=547;top_hit=NC_024792_p125;locus_tag=GMNMHSKT_CDS_0047;function=other;product=phosphoesterase
T5_France_Lab	PHANOTATE	CDS	17437	18300	-57433826.25753709	-	0	ID=GMNMHSKT_CDS_0048;phrog=246;top_hit=p216000 VI_03943;locus_tag=GMNMHSKT_CDS_0048;function=other;product=NinI-like serine-threonine phosphatase
T5_France_Lab	PHANOTATE	CDS	18303	18548	-669.3691880234132	-	0	ID=GMNMHSKT_CDS_0049;phrog=7354;top_hit=KM979355_p29;locus_tag=GMNMHSKT_CDS_0049;function=head and packaging;product=major head protein
T5_France_Lab	PHANOTATE	CDS	18646	18936	-584.0992095770433	-	0	ID=GMNMHSKT_CDS_0050;phrog=22;top_hit=KX925554_p168;locus_tag=GMNMHSKT_CDS_0050;function=DNA, RNA and nucleotide metabolism;product=thioredoxin domain
T5_France_Lab	PHANOTATE	CDS	18929	19360	-7712.128415561421	-	0	ID=GMNMHSKT_CDS_0051;phrog=4328;top_hit=MF979564_p27;locus_tag=GMNMHSKT_CDS_0051;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	19436	19852	-1246.4054393968063	-	0	ID=GMNMHSKT_CDS_0052;phrog=5944;top_hit=KM979355_p32;locus_tag=GMNMHSKT_CDS_0052;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	19931	20344	-21482.45343982732	-	0	ID=GMNMHSKT_CDS_0053;phrog=465;top_hit=p269635 VI_06241;locus_tag=GMNMHSKT_CDS_0053;function=lysis;product=endolysin
T5_France_Lab	PHANOTATE	CDS	20341	21024	-188412.1229254392	-	0	ID=GMNMHSKT_CDS_0054;phrog=860;top_hit=KY677846_p95;locus_tag=GMNMHSKT_CDS_0054;function=lysis;product=holin
T5_France_Lab	PHANOTATE	CDS	21154	21753	-4361.516248330312	-	0	ID=GMNMHSKT_CDS_0055;phrog=1827;top_hit=NC_031902_p45;locus_tag=GMNMHSKT_CDS_0055;function=other;product=ATP-dependent protease
T5_France_Lab	PHANOTATE	CDS	21766	22518	-551270.903089298	-	0	ID=GMNMHSKT_CDS_0056;phrog=139;top_hit=KX507046_p83;locus_tag=GMNMHSKT_CDS_0056;function=other;product=deoxynucleoside monophosphate kinase
T5_France_Lab	PHANOTATE	CDS	22518	22871	-4598.9770034249095	-	0	ID=GMNMHSKT_CDS_0057;phrog=812;top_hit=KY290975_p220;locus_tag=GMNMHSKT_CDS_0057;function=lysis;product=Rz-like spanin
T5_France_Lab	PHANOTATE	CDS	22802	23245	-4030.967900022671	-	0	ID=GMNMHSKT_CDS_0058;phrog=739;top_hit=NC_019398_p69;locus_tag=GMNMHSKT_CDS_0058;function=lysis;product=Rz-like spanin
T5_France_Lab	PHANOTATE	CDS	23245	23742	-19059.2003451904	-	0	ID=GMNMHSKT_CDS_0059;phrog=99;top_hit=KY385423_p40;locus_tag=GMNMHSKT_CDS_0059;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	PHANOTATE	CDS	23739	24437	-17642.88028928346	-	0	ID=GMNMHSKT_CDS_0060;phrog=4243;top_hit=MG676225_p27;locus_tag=GMNMHSKT_CDS_0060;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	24592	24936	-6984.829191073161	-	0	ID=GMNMHSKT_CDS_0061;phrog=5468;top_hit=KY677846_p89;locus_tag=GMNMHSKT_CDS_0061;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	25047	25331	-187.37130964414084	-	0	ID=GMNMHSKT_CDS_0062;phrog=5265;top_hit=KY677846_p88;locus_tag=GMNMHSKT_CDS_0062;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	25328	25657	-113.09284794948232	-	0	ID=GMNMHSKT_CDS_0063;phrog=5792;top_hit=KY677846_p87;locus_tag=GMNMHSKT_CDS_0063;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	25638	26150	-36498.345530461054	-	0	ID=GMNMHSKT_CDS_0064;phrog=99;top_hit=KY385423_p40;locus_tag=GMNMHSKT_CDS_0064;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	PHANOTATE	CDS	26147	26446	-131.2430550787001	-	0	ID=GMNMHSKT_CDS_0065;phrog=4821;top_hit=KY677846_p85;locus_tag=GMNMHSKT_CDS_0065;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	26436	26717	-1049.1976038548737	-	0	ID=GMNMHSKT_CDS_0066;phrog=2855;top_hit=NC_031933_p51;locus_tag=GMNMHSKT_CDS_0066;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	26794	27141	-491.066075334953	-	0	ID=GMNMHSKT_CDS_0067;phrog=5021;top_hit=NC_010583_p56;locus_tag=GMNMHSKT_CDS_0067;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	27263	27439	-5.80814629398956	-	0	ID=GMNMHSKT_CDS_0068;phrog=4499;top_hit=MG655270_p87;locus_tag=GMNMHSKT_CDS_0068;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	27498	27659	-6.441871628758504	-	0	ID=GMNMHSKT_CDS_0069;phrog=31464;top_hit=KM979355_p46;locus_tag=GMNMHSKT_CDS_0069;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	27659	28027	-5699.681744446543	-	0	ID=GMNMHSKT_CDS_0070;phrog=1209;top_hit=KR233165_p16;locus_tag=GMNMHSKT_CDS_0070;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	pseudogene	28044	28116	44.7	-	.	ID=GMNMHSKT_tRNA_0001;trna=tRNA-Met(CAT);isotype=Met;anticodon=CAT;locus_tag=GMNMHSKT_tRNA_0001
T5_France_Lab	tRNAscan-SE	tRNA	28216	28289	60.1	-	.	ID=GMNMHSKT_tRNA_0002;trna=tRNA-Ile(GAT);isotype=Ile;anticodon=GAT;locus_tag=GMNMHSKT_tRNA_0002
T5_France_Lab	PHANOTATE	CDS	28305	28595	-1717.6824569104035	-	0	ID=GMNMHSKT_CDS_0071;phrog=4760;top_hit=MF979564_p38;locus_tag=GMNMHSKT_CDS_0071;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	28673	28744	37.7	-	.	ID=GMNMHSKT_tRNA_0003;trna=tRNA-Thr(TGT);isotype=Thr;anticodon=TGT;locus_tag=GMNMHSKT_tRNA_0003
T5_France_Lab	PHANOTATE	CDS	28755	28919	-34.994409962988804	-	0	ID=GMNMHSKT_CDS_0072;phrog=5919;top_hit=MF001363_p119;locus_tag=GMNMHSKT_CDS_0072;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	28912	29163	-269.74238728012773	-	0	ID=GMNMHSKT_CDS_0073;phrog=5598;top_hit=MF402939_p5;locus_tag=GMNMHSKT_CDS_0073;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	pseudogene	29180	29255	24.9	-	.	ID=GMNMHSKT_tRNA_0004;trna=tRNA-Gly(TCC);isotype=Gly;anticodon=TCC;locus_tag=GMNMHSKT_tRNA_0004
T5_France_Lab	tRNAscan-SE	tRNA	29262	29340	53.2	-	.	ID=GMNMHSKT_tRNA_0005;trna=tRNA-Gln(TTG);isotype=Gln;anticodon=TTG;locus_tag=GMNMHSKT_tRNA_0005
T5_France_Lab	tRNAscan-SE	tRNA	29350	29422	33.6	-	.	ID=GMNMHSKT_tRNA_0006;trna=tRNA-Gln(CTG);isotype=Gln;anticodon=CTG;locus_tag=GMNMHSKT_tRNA_0006
T5_France_Lab	PHANOTATE	CDS	29400	29981	-41517.792799255294	-	0	ID=GMNMHSKT_CDS_0074;phrog=59;top_hit=MG812495_p46;locus_tag=GMNMHSKT_CDS_0074;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	PHANOTATE	CDS	29983	30183	-57.67665835711952	-	0	ID=GMNMHSKT_CDS_0075;phrog=2210;top_hit=KU884562_p36;locus_tag=GMNMHSKT_CDS_0075;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	30209	30285	48.5	-	.	ID=GMNMHSKT_tRNA_0007;trna=tRNA-His(GTG);isotype=His;anticodon=GTG;locus_tag=GMNMHSKT_tRNA_0007
T5_France_Lab	PHANOTATE	CDS	30437	30553	-5.295138428148953	-	0	ID=GMNMHSKT_CDS_0076;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0076;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	30569	30676	-4.185532288809698	-	0	ID=GMNMHSKT_CDS_0077;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0077;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	30654	30827	-35.73626064505673	-	0	ID=GMNMHSKT_CDS_0078;phrog=16298;top_hit=AY587007_p60;locus_tag=GMNMHSKT_CDS_0078;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	pseudogene	30848	30937	30.1	-	.	ID=GMNMHSKT_tRNA_0008;trna=tRNA-Ser(TGA);isotype=Ser;anticodon=TGA;locus_tag=GMNMHSKT_tRNA_0008
T5_France_Lab	PHANOTATE	CDS	31025	31609	-73516.7450879458	-	0	ID=GMNMHSKT_CDS_0079;phrog=59;top_hit=MG812495_p46;locus_tag=GMNMHSKT_CDS_0079;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	tRNAscan-SE	tRNA	31630	31711	43.0	-	.	ID=GMNMHSKT_tRNA_0009;trna=tRNA-Leu(TAG);isotype=Leu;anticodon=TAG;locus_tag=GMNMHSKT_tRNA_0009
T5_France_Lab	tRNAscan-SE	tRNA	31720	31791	60.3	-	.	ID=GMNMHSKT_tRNA_0010;trna=tRNA-Ala(TGC);isotype=Ala;anticodon=TGC;locus_tag=GMNMHSKT_tRNA_0010
T5_France_Lab	PHANOTATE	CDS	32051	32143	-3.698810998925168	-	0	ID=GMNMHSKT_CDS_0080;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0080;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	32087	32157	41.7	-	.	ID=GMNMHSKT_tRNA_0011;trna=tRNA-Val(TAC);isotype=Val;anticodon=TAC;locus_tag=GMNMHSKT_tRNA_0011
T5_France_Lab	tRNAscan-SE	tRNA	32168	32242	68.8	-	.	ID=GMNMHSKT_tRNA_0012;trna=tRNA-Lys(TTT);isotype=Lys;anticodon=TTT;locus_tag=GMNMHSKT_tRNA_0012
T5_France_Lab	PHANOTATE	CDS	32243	32410	-311.18374201269046	-	0	ID=GMNMHSKT_CDS_0081;phrog=6221;top_hit=NC_031933_p67;locus_tag=GMNMHSKT_CDS_0081;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	32431	32507	41.5	-	.	ID=GMNMHSKT_tRNA_0013;trna=tRNA-Met(CAT);isotype=Met;anticodon=CAT;locus_tag=GMNMHSKT_tRNA_0013
T5_France_Lab	tRNAscan-SE	tRNA	32518	32591	54.0	-	.	ID=GMNMHSKT_tRNA_0014;trna=tRNA-Pro(TGG);isotype=Pro;anticodon=TGG;locus_tag=GMNMHSKT_tRNA_0014
T5_France_Lab	PHANOTATE	CDS	32615	32758	-2.3546984937154485	+	0	ID=GMNMHSKT_CDS_0082;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0082;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	32736	32945	-7.878588070173339	+	0	ID=GMNMHSKT_CDS_0083;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0083;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	32998	33090	-0.1876256221015349	+	0	ID=GMNMHSKT_CDS_0084;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0084;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	33118	33216	-0.0628416787672545	+	0	ID=GMNMHSKT_CDS_0085;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0085;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	33208	33636	-24682.38514042989	-	0	ID=GMNMHSKT_CDS_0086;phrog=3972;top_hit=KP793108_p34;locus_tag=GMNMHSKT_CDS_0086;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	33584	33657	50.6	-	.	ID=GMNMHSKT_tRNA_0015;trna=tRNA-Asp(GTC);isotype=Asp;anticodon=GTC;locus_tag=GMNMHSKT_tRNA_0015
T5_France_Lab	PHANOTATE	CDS	33667	33852	-125.02782274665832	-	0	ID=GMNMHSKT_CDS_0087;phrog=5473;top_hit=NC_028754_p62;locus_tag=GMNMHSKT_CDS_0087;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	33863	33991	-0.1507307955553561	-	0	ID=GMNMHSKT_CDS_0088;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0088;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	33958	34032	59.0	-	.	ID=GMNMHSKT_tRNA_0016;trna=tRNA-Asn(GTT);isotype=Asn;anticodon=GTT;locus_tag=GMNMHSKT_tRNA_0016
T5_France_Lab	PHANOTATE	CDS	34009	34527	-3994.416653014996	-	0	ID=GMNMHSKT_CDS_0089;phrog=5032;top_hit=KY677846_p67;locus_tag=GMNMHSKT_CDS_0089;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	34549	34624	44.2	-	.	ID=GMNMHSKT_tRNA_0017;trna=tRNA-Cys(GCA);isotype=Cys;anticodon=GCA;locus_tag=GMNMHSKT_tRNA_0017
T5_France_Lab	PHANOTATE	CDS	34630	34758	-28.058261143959896	-	0	ID=GMNMHSKT_CDS_0090;phrog=34563;top_hit=AY587007_p66;locus_tag=GMNMHSKT_CDS_0090;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	34809	35081	-84.40422080138464	-	0	ID=GMNMHSKT_CDS_0091;phrog=5876;top_hit=NC_028754_p64;locus_tag=GMNMHSKT_CDS_0091;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	tRNA	35102	35173	43.2	-	.	ID=GMNMHSKT_tRNA_0018;trna=tRNA-Phe(GAA);isotype=Phe;anticodon=GAA;locus_tag=GMNMHSKT_tRNA_0018
T5_France_Lab	tRNAscan-SE	tRNA	35263	35336	52.8	-	.	ID=GMNMHSKT_tRNA_0019;trna=tRNA-Glu(TTC);isotype=Glu;anticodon=TTC;locus_tag=GMNMHSKT_tRNA_0019
T5_France_Lab	tRNAscan-SE	tRNA	35346	35430	37.8	-	.	ID=GMNMHSKT_tRNA_0020;trna=tRNA-Tyr(GTA);isotype=Tyr;anticodon=GTA;locus_tag=GMNMHSKT_tRNA_0020
T5_France_Lab	PHANOTATE	CDS	35620	35895	-1055.7168465795862	-	0	ID=GMNMHSKT_CDS_0092;phrog=4551;top_hit=MG459987_p77;locus_tag=GMNMHSKT_CDS_0092;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	35986	36192	-108.7930199086862	-	0	ID=GMNMHSKT_CDS_0093;phrog=5153;top_hit=NC_031933_p75;locus_tag=GMNMHSKT_CDS_0093;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	36185	36352	-5.380412914585384	-	0	ID=GMNMHSKT_CDS_0094;phrog=7716;top_hit=NC_031022_p84;locus_tag=GMNMHSKT_CDS_0094;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	36382	37065	-1462.8391291450469	-	0	ID=GMNMHSKT_CDS_0095;phrog=14736;top_hit=NC_031047_p2;locus_tag=GMNMHSKT_CDS_0095;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	tRNAscan-SE	tRNA	37092	37166	34.1	-	.	ID=GMNMHSKT_tRNA_0021;trna=tRNA-Met(CAT);isotype=Met;anticodon=CAT;locus_tag=GMNMHSKT_tRNA_0021
T5_France_Lab	tRNAscan-SE	tRNA	37176	37261	58.7	-	.	ID=GMNMHSKT_tRNA_0022;trna=tRNA-Ser(GCT);isotype=Ser;anticodon=GCT;locus_tag=GMNMHSKT_tRNA_0022
T5_France_Lab	PHANOTATE	CDS	37282	37851	-39994.221823352025	-	0	ID=GMNMHSKT_CDS_0096;phrog=849;top_hit=NC_027625_p30;locus_tag=GMNMHSKT_CDS_0096;function=DNA, RNA and nucleotide metabolism;product=DNA primase
T5_France_Lab	PHANOTATE	CDS	37888	38037	-0.2459104083422108	-	0	ID=GMNMHSKT_CDS_0097;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0097;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	38067	39032	-50000854.40035788	+	0	ID=GMNMHSKT_CDS_0098;phrog=8119;top_hit=NC_028840_p127;locus_tag=GMNMHSKT_CDS_0098;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	39054	39470	-981.0296673383824	+	0	ID=GMNMHSKT_CDS_0099;phrog=7894;top_hit=AB910392_p74;locus_tag=GMNMHSKT_CDS_0099;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	39480	39674	-10.458323921743093	+	0	ID=GMNMHSKT_CDS_0100;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0100;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	39794	40741	-984151385.892977	-	0	ID=GMNMHSKT_CDS_0101;phrog=200;top_hit=p13345 VI_10141;locus_tag=GMNMHSKT_CDS_0101;function=other;product=lipoprotein
T5_France_Lab	tRNAscan-SE	tRNA	40779	40850	40.3	-	.	ID=GMNMHSKT_tRNA_0023;trna=tRNA-Arg(TCT);isotype=Arg;anticodon=TCT;locus_tag=GMNMHSKT_tRNA_0023
T5_France_Lab	PHANOTATE	CDS	40920	41033	-7.171072127588259	-	0	ID=GMNMHSKT_CDS_0102;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0102;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	41130	41219	-0.3905056379014646	-	0	ID=GMNMHSKT_CDS_0103;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0103;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	41232	41321	-0.0757492856648407	+	0	ID=GMNMHSKT_CDS_0104;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0104;function=unknown function;product=hypothetical protein
T5_France_Lab	tRNAscan-SE	pseudogene	41435	41506	28.1	-	.	ID=GMNMHSKT_tRNA_0024;trna=tRNA-Undet(NNN);isotype=Undet;anticodon=NNN;locus_tag=GMNMHSKT_tRNA_0024
T5_France_Lab	PHANOTATE	CDS	41620	42048	-7725.263462558085	-	0	ID=GMNMHSKT_CDS_0105;phrog=1460;top_hit=NC_019543_p160;locus_tag=GMNMHSKT_CDS_0105;function=DNA, RNA and nucleotide metabolism;product=tRNA amidotransferase
T5_France_Lab	PHANOTATE	CDS	42054	42224	-3.6098403484631127	-	0	ID=GMNMHSKT_CDS_0106;phrog=5077;top_hit=MF001363_p96;locus_tag=GMNMHSKT_CDS_0106;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	42293	42742	-4041.761200177764	-	0	ID=GMNMHSKT_CDS_0107;phrog=938;top_hit=p14862 VI_10155;locus_tag=GMNMHSKT_CDS_0107;function=lysis;product=endolysin
T5_France_Lab	PHANOTATE	CDS	42748	43065	-773.8244406329584	-	0	ID=GMNMHSKT_CDS_0108;phrog=1479;top_hit=MF347637_p136;locus_tag=GMNMHSKT_CDS_0108;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	43081	43185	-7.494402958135091	-	0	ID=GMNMHSKT_CDS_0109;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0109;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	43367	44164	-49.218833564771614	+	0	ID=GMNMHSKT_CDS_0110;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0110;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	44199	44381	-47.28799153490928	-	0	ID=GMNMHSKT_CDS_0111;phrog=5252;top_hit=NC_031022_p93;locus_tag=GMNMHSKT_CDS_0111;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	44452	45153	-508099.8842823041	-	0	ID=GMNMHSKT_CDS_0112;phrog=255;top_hit=NC_023557_p65;locus_tag=GMNMHSKT_CDS_0112;function=DNA, RNA and nucleotide metabolism;product=exonuclease
T5_France_Lab	PHANOTATE	CDS	45182	45418	-31.318536984566823	-	0	ID=GMNMHSKT_CDS_0113;phrog=4586;top_hit=NC_028895_p78;locus_tag=GMNMHSKT_CDS_0113;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	45461	45976	-8883.302183768019	-	0	ID=GMNMHSKT_CDS_0114;phrog=4516;top_hit=MF979564_p69;locus_tag=GMNMHSKT_CDS_0114;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	46060	46338	-928.9518830746352	-	0	ID=GMNMHSKT_CDS_0115;phrog=4593;top_hit=NC_018837_p86;locus_tag=GMNMHSKT_CDS_0115;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	46415	46891	-9030.90278001442	-	0	ID=GMNMHSKT_CDS_0116;phrog=531;top_hit=p6423 VI_10133;locus_tag=GMNMHSKT_CDS_0116;function=DNA, RNA and nucleotide metabolism;product=Rnase H
T5_France_Lab	PHANOTATE	CDS	47025	47864	-10571511.243296243	-	0	ID=GMNMHSKT_CDS_0117;phrog=160;top_hit=MF001354_p129;locus_tag=GMNMHSKT_CDS_0117;function=DNA, RNA and nucleotide metabolism;product=thymidylate synthase
T5_France_Lab	PHANOTATE	CDS	47864	48397	-90846.4557598376	-	0	ID=GMNMHSKT_CDS_0118;phrog=316;top_hit=NC_014662_p240;locus_tag=GMNMHSKT_CDS_0118;function=DNA, RNA and nucleotide metabolism;product=dihydrofolate reductase
T5_France_Lab	PHANOTATE	CDS	48394	49539	-6746903413.387783	-	0	ID=GMNMHSKT_CDS_0119;phrog=86;top_hit=KT995480_p118;locus_tag=GMNMHSKT_CDS_0119;function=DNA, RNA and nucleotide metabolism;product=ribonucleoside diphosphate reductase small subunit
T5_France_Lab	PHANOTATE	CDS	49539	50063	-5788.410694416933	-	0	ID=GMNMHSKT_CDS_0120;phrog=99;top_hit=KY385423_p40;locus_tag=GMNMHSKT_CDS_0120;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	PHANOTATE	CDS	50075	50182	-0.4632029470048106	-	0	ID=GMNMHSKT_CDS_0121;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0121;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	50166	52601	-1.7141944165266326e+17	-	0	ID=GMNMHSKT_CDS_0122;phrog=3987;top_hit=KJ019113_p163;locus_tag=GMNMHSKT_CDS_0122;function=DNA, RNA and nucleotide metabolism;product=ribonucleotide reductase large subunit
T5_France_Lab	PHANOTATE	CDS	52641	52838	-3.976968248174455	-	0	ID=GMNMHSKT_CDS_0123;phrog=5357;top_hit=KX845404_p83;locus_tag=GMNMHSKT_CDS_0123;function=tail;product=tail length tape measure protein
T5_France_Lab	PHANOTATE	CDS	52840	53592	-27805672.659369268	-	0	ID=GMNMHSKT_CDS_0124;phrog=170;top_hit=KT995480_p45;locus_tag=GMNMHSKT_CDS_0124;function=other;product=PhoH-like phosphate starvation-inducible
T5_France_Lab	PHANOTATE	CDS	53609	53710	-0.1719742182215001	+	0	ID=GMNMHSKT_CDS_0125;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0125;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	53963	55837	-1.8802372615544016e+16	+	0	ID=GMNMHSKT_CDS_0126;phrog=487;top_hit=NC_027360_p78;locus_tag=GMNMHSKT_CDS_0126;function=moron, auxiliary metabolic gene and host takeover;product=NrdD-like anaerobic ribonucleotide reductase large subunit
T5_France_Lab	PHANOTATE	CDS	55938	56318	-45503.343734178816	+	0	ID=GMNMHSKT_CDS_0127;phrog=11748;top_hit=NC_028840_p103;locus_tag=GMNMHSKT_CDS_0127;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	56311	56544	-315.3160184190541	+	0	ID=GMNMHSKT_CDS_0128;phrog=5236;top_hit=MF431736_p103;locus_tag=GMNMHSKT_CDS_0128;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	56599	57417	-166865088.608125	+	0	ID=GMNMHSKT_CDS_0129;phrog=2162;top_hit=KY630187_p112;locus_tag=GMNMHSKT_CDS_0129;function=DNA, RNA and nucleotide metabolism;product=Sir2 (NAD-dependent deacetylase)
T5_France_Lab	PHANOTATE	CDS	57395	57580	-3.947572666594589	+	0	ID=GMNMHSKT_CDS_0130;phrog=5116;top_hit=KY677846_p30;locus_tag=GMNMHSKT_CDS_0130;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	57571	57753	-57.264484049652346	+	0	ID=GMNMHSKT_CDS_0131;phrog=5116;top_hit=KY677846_p30;locus_tag=GMNMHSKT_CDS_0131;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	57740	58246	-11559.12648360496	+	0	ID=GMNMHSKT_CDS_0132;phrog=18062;top_hit=NC_031022_p110;locus_tag=GMNMHSKT_CDS_0132;function=DNA, RNA and nucleotide metabolism;product=Sir2 (NAD-dependent deacetylase)
T5_France_Lab	PHANOTATE	CDS	58249	58677	-9840.785943281093	+	0	ID=GMNMHSKT_CDS_0133;phrog=2502;top_hit=NC_015269_p97;locus_tag=GMNMHSKT_CDS_0133;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	58687	59079	-8463.743630012023	+	0	ID=GMNMHSKT_CDS_0134;phrog=2502;top_hit=NC_015269_p97;locus_tag=GMNMHSKT_CDS_0134;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	59114	59215	-0.2415298884962693	+	0	ID=GMNMHSKT_CDS_0135;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0135;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	59356	59472	-0.2998395201405076	+	0	ID=GMNMHSKT_CDS_0136;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0136;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	59491	59607	-0.2786735073146232	+	0	ID=GMNMHSKT_CDS_0137;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0137;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	59697	62483	-2.200283669655214e+22	+	0	ID=GMNMHSKT_CDS_0138;phrog=3712;top_hit=NC_005859_p108;locus_tag=GMNMHSKT_CDS_0138;function=DNA, RNA and nucleotide metabolism;product=replication origin binding
T5_France_Lab	PHANOTATE	CDS	62470	62988	-176.1083286480034	+	0	ID=GMNMHSKT_CDS_0139;phrog=99;top_hit=KY385423_p40;locus_tag=GMNMHSKT_CDS_0139;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	PHANOTATE	CDS	62972	63205	-313.3264637276764	+	0	ID=GMNMHSKT_CDS_0140;phrog=5291;top_hit=MH102285_p40;locus_tag=GMNMHSKT_CDS_0140;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	63275	63979	-3320060.406358203	+	0	ID=GMNMHSKT_CDS_0141;phrog=3611;top_hit=KX845404_p93;locus_tag=GMNMHSKT_CDS_0141;function=DNA, RNA and nucleotide metabolism;product=helicase
T5_France_Lab	PHANOTATE	CDS	63972	64223	-28.41855589867984	+	0	ID=GMNMHSKT_CDS_0142;phrog=643;top_hit=p108282 VI_00136;locus_tag=GMNMHSKT_CDS_0142;function=transcription regulation;product=transcriptional regulator
T5_France_Lab	PHANOTATE	CDS	64327	64737	-216.3287297883172	+	0	ID=GMNMHSKT_CDS_0143;phrog=1725;top_hit=NC_019529_p132;locus_tag=GMNMHSKT_CDS_0143;function=DNA, RNA and nucleotide metabolism;product=DNA binding protein
T5_France_Lab	PHANOTATE	CDS	64774	65070	-502.0698525736077	+	0	ID=GMNMHSKT_CDS_0144;phrog=3696;top_hit=NC_028754_p102;locus_tag=GMNMHSKT_CDS_0144;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	65121	65429	-269.6265710562297	+	0	ID=GMNMHSKT_CDS_0145;phrog=4053;top_hit=NC_028754_p103;locus_tag=GMNMHSKT_CDS_0145;function=transcription regulation;product=transcriptional regulator
T5_France_Lab	PHANOTATE	CDS	65517	66488	-1409892444.5311575	+	0	ID=GMNMHSKT_CDS_0146;phrog=3359;top_hit=NC_031933_p125;locus_tag=GMNMHSKT_CDS_0146;function=DNA, RNA and nucleotide metabolism;product=NAD-dependent DNA ligase
T5_France_Lab	PHANOTATE	CDS	66461	66583	-0.1524425009717046	+	0	ID=GMNMHSKT_CDS_0147;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0147;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	66691	67470	-128753.75797387544	+	0	ID=GMNMHSKT_CDS_0148;phrog=3498;top_hit=NC_031933_p126;locus_tag=GMNMHSKT_CDS_0148;function=DNA, RNA and nucleotide metabolism;product=NAD-dependent DNA ligase
T5_France_Lab	PHANOTATE	CDS	67463	68230	-773013.7760547177	+	0	ID=GMNMHSKT_CDS_0149;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0149;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	68262	69785	-1556717928741.0935	+	0	ID=GMNMHSKT_CDS_0150;phrog=19;top_hit=p414569 VI_10123;locus_tag=GMNMHSKT_CDS_0150;function=DNA, RNA and nucleotide metabolism;product=DnaB-like replicative helicase
T5_France_Lab	PHANOTATE	CDS	69782	70315	-15670.553728932417	+	0	ID=GMNMHSKT_CDS_0151;phrog=99;top_hit=KY385423_p40;locus_tag=GMNMHSKT_CDS_0151;function=DNA, RNA and nucleotide metabolism;product=HNH endonuclease
T5_France_Lab	PHANOTATE	CDS	70312	71202	-205460741.73568687	+	0	ID=GMNMHSKT_CDS_0152;phrog=47;top_hit=KX925554_p102;locus_tag=GMNMHSKT_CDS_0152;function=DNA, RNA and nucleotide metabolism;product=DNA primase
T5_France_Lab	PHANOTATE	CDS	71355	73832	-1.687702762562781e+20	+	0	ID=GMNMHSKT_CDS_0153;phrog=5995;top_hit=NC_029026_p140;locus_tag=GMNMHSKT_CDS_0153;function=DNA, RNA and nucleotide metabolism;product=DNA polymerase
T5_France_Lab	PHANOTATE	CDS	73825	74322	-5215.460376892012	+	0	ID=GMNMHSKT_CDS_0154;phrog=4386;top_hit=NC_019529_p13;locus_tag=GMNMHSKT_CDS_0154;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	74319	75671	-220717509965.012	+	0	ID=GMNMHSKT_CDS_0155;phrog=16;top_hit=NC_027402_p36;locus_tag=GMNMHSKT_CDS_0155;function=DNA, RNA and nucleotide metabolism;product=DNA helicase
T5_France_Lab	PHANOTATE	CDS	75892	76176	-394.4416951974699	+	0	ID=GMNMHSKT_CDS_0156;phrog=4258;top_hit=NC_028840_p77;locus_tag=GMNMHSKT_CDS_0156;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	76169	76942	-359108.0639519824	+	0	ID=GMNMHSKT_CDS_0157;phrog=1607;top_hit=NC_011270_p169;locus_tag=GMNMHSKT_CDS_0157;function=DNA, RNA and nucleotide metabolism;product=single strand DNA binding protein
T5_France_Lab	PHANOTATE	CDS	76979	77956	-156396734.39011452	+	0	ID=GMNMHSKT_CDS_0158;phrog=100;top_hit=NC_031107_p32;locus_tag=GMNMHSKT_CDS_0158;function=DNA, RNA and nucleotide metabolism;product=SbcD-like subunit of palindrome specific endonuclease
T5_France_Lab	PHANOTATE	CDS	77937	79775	-3748229694937223.0	+	0	ID=GMNMHSKT_CDS_0159;phrog=77;top_hit=p104273 VI_00628;locus_tag=GMNMHSKT_CDS_0159;function=DNA, RNA and nucleotide metabolism;product=SbcC-like subunit of palindrome specific endonuclease
T5_France_Lab	PHANOTATE	CDS	79779	80261	-3993.3219383941	+	0	ID=GMNMHSKT_CDS_0160;phrog=244;top_hit=KY926791_p64;locus_tag=GMNMHSKT_CDS_0160;function=DNA, RNA and nucleotide metabolism;product=RusA-like Holliday junction resolvase
T5_France_Lab	PHANOTATE	CDS	80261	81136	-69555558.63741425	+	0	ID=GMNMHSKT_CDS_0161;phrog=107;top_hit=NC_019402_p42;locus_tag=GMNMHSKT_CDS_0161;function=DNA, RNA and nucleotide metabolism;product=exonuclease
T5_France_Lab	PHANOTATE	CDS	81133	81579	-1085.4602310787557	+	0	ID=GMNMHSKT_CDS_0162;phrog=135;top_hit=NC_027996_p7;locus_tag=GMNMHSKT_CDS_0162;function=DNA, RNA and nucleotide metabolism;product=dUTPase
T5_France_Lab	PHANOTATE	CDS	81542	81805	-434.8464877179071	+	0	ID=GMNMHSKT_CDS_0163;phrog=5592;top_hit=AY587007_p123;locus_tag=GMNMHSKT_CDS_0163;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	82033	86223	-1.602741343404592e+19	-	0	ID=GMNMHSKT_CDS_0164;phrog=24369;top_hit=AY587007_p124;locus_tag=GMNMHSKT_CDS_0164;function=tail;product=tail fiber protein
T5_France_Lab	PHANOTATE	CDS	86223	86645	-285.14875443349257	-	0	ID=GMNMHSKT_CDS_0165;phrog=34807;top_hit=NC_005859_p136;locus_tag=GMNMHSKT_CDS_0165;function=tail;product=collar tail protein for L-shaped tail fibre attachment
T5_France_Lab	PHANOTATE	CDS	86650	88716	-661749926369453.6	-	0	ID=GMNMHSKT_CDS_0166;phrog=3890;top_hit=NC_028754_p128;locus_tag=GMNMHSKT_CDS_0166;function=tail;product=straight fibre tail protein
T5_France_Lab	PHANOTATE	CDS	88717	91566	-2.171761665513624e+25	-	0	ID=GMNMHSKT_CDS_0167;phrog=31;top_hit=p238667 VI_08557;locus_tag=GMNMHSKT_CDS_0167;function=tail;product=central tail fiber J
T5_France_Lab	PHANOTATE	CDS	91563	92177	-35070.08627220218	-	0	ID=GMNMHSKT_CDS_0168;phrog=1302;top_hit=p375382 VI_04231;locus_tag=GMNMHSKT_CDS_0168;function=tail;product=distal tail protein
T5_France_Lab	PHANOTATE	CDS	92180	92269	-7.3205017452498256	-	0	ID=GMNMHSKT_CDS_0169;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0169;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	92287	95946	-3.093102382816718e+27	-	0	ID=GMNMHSKT_CDS_0170;phrog=3779;top_hit=MF402939_p84;locus_tag=GMNMHSKT_CDS_0170;function=tail;product=tail length tape measure protein
T5_France_Lab	PHANOTATE	CDS	95943	96740	-18176.296875061355	-	0	ID=GMNMHSKT_CDS_0171;phrog=681;top_hit=KY683735_p127;locus_tag=GMNMHSKT_CDS_0171;function=DNA, RNA and nucleotide metabolism;product=endonuclease
T5_France_Lab	PHANOTATE	CDS	96790	97158	-4799.813536579336	-	0	ID=GMNMHSKT_CDS_0172;phrog=3914;top_hit=NC_028895_p131;locus_tag=GMNMHSKT_CDS_0172;function=tail;product=tail assembly chaperone
T5_France_Lab	PHANOTATE	CDS	97220	97624	-1012.0540833029228	-	0	ID=GMNMHSKT_CDS_0173;phrog=313;top_hit=p350863 VI_10151;locus_tag=GMNMHSKT_CDS_0173;function=tail;product=Tail assembly chaperone
T5_France_Lab	PHANOTATE	CDS	97624	98520	-1018516.7405144096	-	0	ID=GMNMHSKT_CDS_0174;phrog=3889;top_hit=NC_005859_p144;locus_tag=GMNMHSKT_CDS_0174;function=tail;product=base plate tail tube protein
T5_France_Lab	PHANOTATE	CDS	98525	99919	-515129931.2464324	-	0	ID=GMNMHSKT_CDS_0175;phrog=35892;top_hit=p192 VI_05807;locus_tag=GMNMHSKT_CDS_0175;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	99946	100431	-27121.79261129789	-	0	ID=GMNMHSKT_CDS_0176;phrog=3907;top_hit=MG030347_p11;locus_tag=GMNMHSKT_CDS_0176;function=connector;product=tail terminator
T5_France_Lab	PHANOTATE	CDS	100435	101202	-5154494.162646411	-	0	ID=GMNMHSKT_CDS_0177;phrog=3725;top_hit=NC_027297_p151;locus_tag=GMNMHSKT_CDS_0177;function=connector;product=tail completion or Neck1 protein
T5_France_Lab	PHANOTATE	CDS	101202	101714	-26590.45912044636	-	0	ID=GMNMHSKT_CDS_0178;phrog=442;top_hit=p408285 VI_04182;locus_tag=GMNMHSKT_CDS_0178;function=connector;product=head-tail adaptor
T5_France_Lab	PHANOTATE	CDS	101774	103150	-44673424514.29216	-	0	ID=GMNMHSKT_CDS_0179;phrog=10;top_hit=p205037 VI_04338;locus_tag=GMNMHSKT_CDS_0179;function=head and packaging;product=major head protein
T5_France_Lab	PHANOTATE	CDS	103168	103800	-1147009.796014864	-	0	ID=GMNMHSKT_CDS_0180;phrog=80;top_hit=MF678788_p6;locus_tag=GMNMHSKT_CDS_0180;function=head and packaging;product=head maturation protease
T5_France_Lab	PHANOTATE	CDS	103804	104298	-451.8120772786919	-	0	ID=GMNMHSKT_CDS_0181;phrog=34952;top_hit=NC_018837_p143;locus_tag=GMNMHSKT_CDS_0181;function=tail;product=tail protein
T5_France_Lab	PHANOTATE	CDS	104301	105512	-1297066077.60079	-	0	ID=GMNMHSKT_CDS_0182;phrog=12;top_hit=p213127 VI_06558;locus_tag=GMNMHSKT_CDS_0182;function=head and packaging;product=portal protein
T5_France_Lab	PHANOTATE	CDS	105512	105949	-3042.5987726120866	-	0	ID=GMNMHSKT_CDS_0183;phrog=37261;top_hit=KX845404_p131;locus_tag=GMNMHSKT_CDS_0183;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	105939	106772	-80460.51790744983	-	0	ID=GMNMHSKT_CDS_0184;phrog=681;top_hit=KY683735_p127;locus_tag=GMNMHSKT_CDS_0184;function=DNA, RNA and nucleotide metabolism;product=endonuclease
T5_France_Lab	PHANOTATE	CDS	106784	108100	-23440815032.32517	-	0	ID=GMNMHSKT_CDS_0185;phrog=2;top_hit=NC_006953_p8;locus_tag=GMNMHSKT_CDS_0185;function=head and packaging;product=terminase large subunit
T5_France_Lab	PHANOTATE	CDS	108100	108582	-33847.340577697534	-	0	ID=GMNMHSKT_CDS_0186;phrog=3802;top_hit=NC_028840_p49;locus_tag=GMNMHSKT_CDS_0186;function=head and packaging;product=terminase small subunit
T5_France_Lab	PHANOTATE	CDS	108593	110515	-19983177975.22037	-	0	ID=GMNMHSKT_CDS_0187;phrog=4815;top_hit=KY363465_p156;locus_tag=GMNMHSKT_CDS_0187;function=tail;product=receptor binding tail protein
T5_France_Lab	PHANOTATE	CDS	110595	110828	-41.43073695742707	+	0	ID=GMNMHSKT_CDS_0188;phrog=1119;top_hit=p42966 VI_01923;locus_tag=GMNMHSKT_CDS_0188;function=moron, auxiliary metabolic gene and host takeover;product=Cor superinfection exclusion protein
T5_France_Lab	PHANOTATE	CDS	110947	111120	-0.0760165674751209	+	0	ID=GMNMHSKT_CDS_0189;phrog=8596;top_hit=NC_024139_p155;locus_tag=GMNMHSKT_CDS_0189;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	111120	111227	-8.93294816482156	+	0	ID=GMNMHSKT_CDS_0190;phrog=6369;top_hit=NC_028754_p151;locus_tag=GMNMHSKT_CDS_0190;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	111224	111418	-207.1415463036592	+	0	ID=GMNMHSKT_CDS_0191;phrog=5851;top_hit=NC_028754_p152;locus_tag=GMNMHSKT_CDS_0191;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	111411	111656	-13.497669410186576	+	0	ID=GMNMHSKT_CDS_0192;phrog=6447;top_hit=NC_031042_p90;locus_tag=GMNMHSKT_CDS_0192;function=moron, auxiliary metabolic gene and host takeover;product=membrane protein
T5_France_Lab	PHANOTATE	CDS	111689	111817	-1.7476385736775897	+	0	ID=GMNMHSKT_CDS_0193;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0193;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	111821	112555	-86676.29874232183	-	0	ID=GMNMHSKT_CDS_0194;phrog=415;top_hit=NC_014635_p66;locus_tag=GMNMHSKT_CDS_0194;function=other;product=polynucleotide kinase
T5_France_Lab	PHANOTATE	CDS	112636	113031	-1186.3881833936748	-	0	ID=GMNMHSKT_CDS_0195;phrog=4576;top_hit=NC_027356_p2;locus_tag=GMNMHSKT_CDS_0195;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	113068	113346	-2176.4430653579648	-	0	ID=GMNMHSKT_CDS_0196;phrog=23906;top_hit=AY587007_p3;locus_tag=GMNMHSKT_CDS_0196;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	113403	115073	-6211802555.32629	-	0	ID=GMNMHSKT_CDS_0197;phrog=1745;top_hit=NC_027356_p3;locus_tag=GMNMHSKT_CDS_0197;function=other;product=DNA transfer protein
T5_France_Lab	PHANOTATE	CDS	115170	115367	-6.335659647232215	-	0	ID=GMNMHSKT_CDS_0198;phrog=4820;top_hit=MF001363_p15;locus_tag=GMNMHSKT_CDS_0198;function=moron, auxiliary metabolic gene and host takeover;product=membrane protein
T5_France_Lab	PHANOTATE	CDS	115424	115831	-298.1316453243864	-	0	ID=GMNMHSKT_CDS_0199;phrog=1725;top_hit=NC_019529_p132;locus_tag=GMNMHSKT_CDS_0199;function=DNA, RNA and nucleotide metabolism;product=DNA binding protein
T5_France_Lab	PHANOTATE	CDS	115927	116178	-108.64255077850996	-	0	ID=GMNMHSKT_CDS_0200;phrog=3747;top_hit=KR422353_p60;locus_tag=GMNMHSKT_CDS_0200;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	116235	116336	-0.5607456297908763	+	0	ID=GMNMHSKT_CDS_0201;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0201;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	116461	116640	-2.198883529642941	+	0	ID=GMNMHSKT_CDS_0202;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0202;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	116686	116790	-0.1348283008741985	+	0	ID=GMNMHSKT_CDS_0203;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0203;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	116903	117016	-0.0743464631746843	+	0	ID=GMNMHSKT_CDS_0204;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0204;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	117108	117626	-1108349.811283385	-	0	ID=GMNMHSKT_CDS_0205;phrog=31829;top_hit=AY587007_p10;locus_tag=GMNMHSKT_CDS_0205;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	117902	117991	-0.0672275865477061	-	0	ID=GMNMHSKT_CDS_0206;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0206;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	118192	119202	-218087943.95369065	+	0	ID=GMNMHSKT_CDS_0207;phrog=4263;top_hit=KR422353_p58;locus_tag=GMNMHSKT_CDS_0207;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	119321	119551	-38.07999928866658	+	0	ID=GMNMHSKT_CDS_0208;phrog=5145;top_hit=NC_019919_p10;locus_tag=GMNMHSKT_CDS_0208;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	119601	119780	-44.08516249670916	+	0	ID=GMNMHSKT_CDS_0209;phrog=5607;top_hit=NC_019919_p11;locus_tag=GMNMHSKT_CDS_0209;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	119783	119995	-138.65546974735625	+	0	ID=GMNMHSKT_CDS_0210;phrog=4227;top_hit=KY677846_p125;locus_tag=GMNMHSKT_CDS_0210;function=moron, auxiliary metabolic gene and host takeover;product=endonuclease nicking abasic sites generated by host uracil glycosylase Ung
T5_France_Lab	PHANOTATE	CDS	119997	120341	-532.0026345883185	+	0	ID=GMNMHSKT_CDS_0211;phrog=4379;top_hit=KY677846_p124;locus_tag=GMNMHSKT_CDS_0211;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	120378	120635	-47.56592092564476	+	0	ID=GMNMHSKT_CDS_0212;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0212;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	120651	120854	-10.50905716743974	+	0	ID=GMNMHSKT_CDS_0213;phrog=6973;top_hit=KY677846_p122;locus_tag=GMNMHSKT_CDS_0213;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	120868	121095	-0.6277803740716325	-	0	ID=GMNMHSKT_CDS_0214;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0214;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	121350	121580	-4.183708869930614	-	0	ID=GMNMHSKT_CDS_0215;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0215;function=unknown function;product=hypothetical protein
T5_France_Lab	PHANOTATE	CDS	121621	121914	-3.077692692303064	-	0	ID=GMNMHSKT_CDS_0216;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=GMNMHSKT_CDS_0216;function=unknown function;product=hypothetical protein